properties([
    parameters([
        choiceParam(name: 'deploymentEnv', choices: ['UAT', 'STG', 'PRD'], description: 'Please Select the Deployment Env'),
    ])   
])

node ('maven') {
    def DEPLOYMENT_SERVER = '13.127.252.94'
    def DEPLOYMENT_USER = 'ubuntu'
    
    def ENVS = ['UAT' : ['isProductionLike' : false, 'deploymentServer' : '13.127.252.94', 'deploymentUser' : 'ubuntu'],
                'STG' : ['isProductionLike' : false, 'deploymentServer' : '', 'deploymentUser' : ''],
                'PRD' : ['isProductionLike' : true, 'deploymentServer' : '', 'deploymentUser' : '']]
    
    stage ('git checkout step') {
        git branch: 'feature/migrate-to-ansible', credentialsId: 'github-token', url: 'https://github.com/sachinbhuibar/spring-boot-hello-world.git'
    }
    
stage ('deploy using ansible'){
  sh"ansible-playbook ansible/UAT-deployment.yaml"
 }
}
